* {
    font-family: 'Roboto', sans-serif;
}

.navbar {
    margin-bottom:2rem;
}

a.galleria-brand {
    color:#666;
    font-size:2em;
    margin-top:10px;
    display:inline-block;
    
}

a.galleria-brand:hover {
    text-decoration:none;
}

ul.btn-nav {
    display:inline-block;
    list-style-type:none;
    margin-top: 5px;

    li {
        display:inline-block;
        padding-right:1rem;
    }
}

#uploadBox {
	width: 10em;
	height: 10em;
	border: 3px dashed #808080;
	border-radius: 8px;
	text-align: center;
    background: #e1e1e1;
    font-size:1.5em;
    vertical-align:middle;
    padding:1em;
    line-height:1.25em;

    span {
        display:inline-block;
        margin-top:4em;
    }
}

#uploadBox.over {
    background: #3389a1;
    border-color: white;
}

ul.imageList {
    margin-top:1em;

    li {
        list-style-type:none;
        margin-bottom:2em;
        float:left;
        display:inline-block;
        margin-right:1em;
    }
}

.imageSurround {
    background-color: white;
    box-shadow: 0 0 10px #888;
    padding:3px;
    text-align:center;

    .name {
        text-overflow:ellipsis;
        padding:0.3em;
        color:#666;

        a {
            float:right;
            display:inline-block;
            vertical-align:middle;
            line-height:2em;
            color:#CCC;
        }

        a:hover {
            text-decoration:none;
        }
    }
}




/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}
